PAYLOAD_SECRET=mysecretdfgjlkjklsdfdggfd56498746mysecret

MONGODB_URL=mongodb://127.0.0.1:27017/iplace
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_gNdHd8Gs_KsxG2uKecSZzJe7iVZZCMSoz