PAYLOAD_SECRET=mysecretdfgjlkjklsdfdggfd56498746mysecret
MONGODB_URL=mongodb+srv://iplacedb:v1fpVGRibz4jlfLB@iplace.gibopd8.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000